# grpc-vs-rest-benchmark

./: README.md  note.txt
docs/: kien_truc_hien_tai.md  kien_truc_hien_tai_van_de_openapi.md  kien_truc_moi.md
grpc/: docker-compose.yml
grpc-backend/: docker-compose.yml
grpc-backend/envoy/: envoy.yaml
grpc-backend/grpc-backend-project/: build.gradle  settings.gradle
grpc-backend/grpc-backend-project/src/main/java/com/grpc/grpcbackend/: GrpcBackendApplication.java
grpc-backend/grpc-backend-project/src/main/java/com/grpc/grpcbackend/config/: VirtualThreadConfig.java
grpc-backend/grpc-backend-project/src/main/java/com/grpc/grpcbackend/service/: MessageService.java
grpc-backend/grpc-backend-project/src/main/proto/: message.proto
grpc-backend/grpc-backend-project/src/main/resources/: application.properties
grpc-backend/grpc-backend-project/src/test/java/com/grpc/grpcbackend/: GrpcBackendApplicationTests.java
grpc-backend/monitoring/: prometheus.yml
grpc-backend/monitoring/grafana/dashboards/: Spring_Boot_Statistics_& _Endpoint Metrics-1755074642649.json
grpc/envoy/: envoy_grpc.yaml  envoy_json_to_grpc.yaml  message.pd
grpc/grpc-backend-project/: build.gradle
grpc/grpc-backend-project/src/main/java/com/grpc/grpcbackend/service/: MessageService.java
grpc/grpc-backend-project/src/main/proto/: message.proto
grpc/grpc-backend-project/src/main/resources/: application.properties
grpc/monitoring/: prometheus.yml
grpc/monitoring/grafana/dashboards/: Envoy_Proxy_Monitoring_gRPC-1755074090374.json  SpringBoot_APM_Dashboard-1755074650931.json  Spring_Boot 2.1_System_Monitor-1755074633679.json
rest/: README.md  docker-compose.yml
rest-backend/: docker-compose.yml
rest-backend/nginx/: nginx.conf
rest-backend/rest-backend-project/: Dockerfile  build.gradle  settings.gradle
rest-backend/rest-backend-project/src/main/java/com/demo/rest/controller/: ZaloMockController.java
rest-backend/rest-backend-project/src/main/resources/: application.properties
rest/monitoring/: prometheus.yml
rest/monitoring/telegraf/: telegraf.conf
rest/nginx/: nginx.conf
rest/rest-backend-project/src/main/java/com/demo/rest/: RestBackendApplication.java
rest/rest-backend-project/src/main/java/com/demo/rest/config/: VirtualThreadConfig.java
rest/rest-backend-project/src/main/java/com/demo/rest/controller/: ApiController.java  ZaloMockController.java
rest/rest-backend-project/src/test/java/com/demo/rest/: RestBackendProjectApplicationTests.java
thrift/: docker-compose.yml
thrift-backend/thrift-backend-project/: build.gradle
thrift-backend/thrift-backend-project/src/main/java/com/thrift/thriftbackend/: ThriftBackendProjectApplication.java
thrift-backend/thrift-backend-project/src/main/resources/: application.properties
thrift/monitoring/: prometheus.yml
thrift/monitoring/grafana/datasources/: prometheus.yml
thrift/monitoring/telegraf/: telegraf.conf
thrift/nginx/: nginx.conf
thrift/thrift-backend-project/: build.gradle  settings.gradle
thrift/thrift-backend-project/src/main/java/com/thrift/thriftbackend/client/: MessageServiceClient.java
thrift/thrift-backend-project/src/main/java/com/thrift/thriftbackend/config/: AppRunner.java
thrift/thrift-backend-project/src/main/java/com/thrift/thriftbackend/handler/: MessageServiceHandler.java
thrift/thrift-backend-project/src/main/resources/: application.properties
thrift/thrift-backend-project/src/main/thrift/: message.thrift
thrift/thrift-backend-project/src/test/java/com/thrift/thriftbackend/: SendMessageLoadWithEmbeddedServerTest.java  ThriftBackendProjectApplicationTests.java
thrift/thrift-backend-project/src/test/java/com/thrift/thriftbackend/perf/: SendMessageLoadTest.java
thrift/thrift-backend-project/thrift-gen/: thrift-0.9.3
