events {
    worker_connections 1024;
}

stream {
    upstream thrift_backend {
        server thrift_backend1:9091;
        server thrift_backend2:9091;
        # round‑robin là mặc định:contentReference[oaicite:2]{index=2}
    }

    server {
        listen 9091;
        proxy_pass thrift_backend;
        proxy_connect_timeout 5s;
        proxy_timeout 1h;

        access_log off;
    }
}

http {
    log_format mtail '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent $request_time '
                     '"$http_referer" "$http_user_agent" "$content_type"';
    server {
        listen 8080;
        location /nginx_status {
            stub_status on;
            access_log off;
            allow all;
        }
    }
}
