plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.grpc'
//version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Explicitly specify the main class
springBoot {
    mainClass = 'com.demo.rest.RestBackendApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    // exclude default Tomcat
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    dependsOn bootJar
    enabled = false  // Disable plain JAR since we want the boot JAR
}

bootJar {
    archiveBaseName = 'rest-backend'
    archiveClassifier = ''
    archiveFileName = 'rest-backend.jar'  // Explicitly set the filename
}

tasks.named('test') {
    useJUnitPlatform()
}
