events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend1:8080;
        server backend2:8080;
    }

    server {
        listen 8081;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
