spring.application.name=grpc-backend

# HTTP server configuration (for Actuator)
server.port=8080

# gRPC server configuration
spring.grpc.server.port=9090
spring.grpc.server.host=0.0.0.0

# Expose Prometheus metrics endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
