spring.application.name=thrift-backend

# HTTP server configuration (for Actuator)
server.port=8080

# thrift server configuration


# Expose Prometheus metrics endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

