spring.application.name=thrift-backend

# thrift server configuration
thrift.server.host=localhost
thrift.server.port=9091

# HTTP server configuration (for Actuator)
management.server.port=8888

# Expose Prometheus metrics endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

